apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 7
def versionPatch = 3
def versionBuild = Long.valueOf(System.currentTimeMillis().toString().substring(0, 9)).intValue()

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        applicationId "com.mgovea.urmusic"
        minSdkVersion 21
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.firebase:firebase-jobdispatcher:0.8.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'


    compile files('libs/YouTubeAndroidPlayerApi.jar')

    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.github.varunest:sparkbutton:1.0.5'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}