<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.MenuPublicationFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list" />

</RelativeLayout>
