<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E4E6E3" />


    <CheckBox
        android:id="@+id/avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/dividerTop"
        android:layout_margin="16dp"
         />

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/avatar"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/dividerTop"-->
        <!--android:layout_margin="16dp"-->
        <!--fresco:actualImageScaleType="focusCrop"-->
        <!--fresco:roundAsCircle="true"-->
        <!--fresco:roundWithOverlayColor="@android:color/white" />-->

    <TextView
        android:id="@+id/text_name_gosto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carol Bell"
        android:textColor="#827f93"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/avatar"
        android:layout_toEndOf="@+id/avatar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_question"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ebebeb" />


</RelativeLayout>
