<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/menu_option">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_option"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:roundAsCircle="true"
        fresco:roundWithOverlayColor="@android:color/white"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/view_top"/>


    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/icon_option"/>

    <TextView
        android:id="@+id/name_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Carol Bell"
        android:textColor="#827f93"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/icon_option"
        android:layout_alignStart="@+id/subname_option" />


    <TextView
        android:id="@+id/subname_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="13sp"
        android:text="Lorem impsum"
        android:textColor="#827f93"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/icon_option"
        android:layout_toEndOf="@+id/icon_option" />

</RelativeLayout>
