<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".principal.MenuMakePublicationFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="4dp"
            android:paddingRight="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_activity_default"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/iconSearch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="PUBLICAR"
                    android:textColor="#b6b3b9"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:tint="@android:color/white" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_publication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/btn_publication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/et_publication"
                android:text="Button" />
        </RelativeLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E4E6E3" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar_publication_make"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/dividerTop"
                android:layout_margin="16dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundAsCircle="true"
                fresco:roundWithOverlayColor="@android:color/white"
                fresco:placeholderImage="@drawable/user" />

            <TextView
                android:id="@+id/text_name_publication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar_publication_make"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/avatar_publication_make"
                android:layout_toLeftOf="@+id/text_date"
                android:layout_toStartOf="@+id/text_date"
                android:text="Carol Bell"
                android:textColor="#827f93"
                android:textSize="18sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/avatar_publication"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ebebeb" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/options_publication"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/divider"
                android:layout_margin="16dp"
                android:src="@drawable/ic_more"
                android:tint="#827f93" />

            <EditText
                android:id="@+id/text_publication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the first step to transform an idea into an actual project?"
                android:textColor="#827f93"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:layout_below="@id/avatar_publication"
                android:layout_alignStart="@+id/divider" />



        </RelativeLayout>


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/white">-->

    <!--<ToggleButton-->
        <!--android:id="@+id/toggleButton"-->
        <!--android:layout_width="121dp"-->
        <!--android:layout_height="121dp"-->
        <!--android:text="ToggleButton" />-->




<!--</LinearLayout>-->
