<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/usuario">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E4E6E3" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_usuario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/dividerTop"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:roundAsCircle="true"
        fresco:roundWithOverlayColor="@android:color/white" />

    <TextView
        android:id="@+id/user_name_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar_usuario"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/avatar_usuario"
        android:text="Carol Bell"
        android:textColor="#827f93"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/user_name_usuario"
        android:layout_below="@id/user_name_usuario"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Graphic Designer"
        android:textColor="#827f93" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/locationImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/user_name_usuario"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/avatar_usuario"
        android:src="@drawable/map_marker"

        android:tint="#827f93" />

    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="16dp"-->


</RelativeLayout>
