server.port=8180

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=wagner
spring.datasource.password=wagner

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
!spring.jpa.hibernate.ddl-auto=validate

!Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.username=tcc.puccampinas@gmail.com
spring.mail.password=Suporte;123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true